# TestRestAssuredFramework

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: Executive_Summary.md  Framework_Presentation.md  Quick_Reference_Guide.md  Technical_Architecture.md  architecture.md
report/: APIAutomationReport.html
src/main/java/Properties/: PropertyReader.java  TestProperties.java
src/main/java/ServiceHelper/: HeaderBuilder.java  RequestBodyBuilder.java  ServiceHandler.java
src/main/java/ServiceHelper/PojoPayloads/: CreateUserRequest.java
src/main/java/Utils/: APIEndpoints.java  CommonUtils.java  GenericBuilder.java  ReportSetup.java  ServiceHandler.java  SuiteListener.java  TestDataProvider.java
src/main/java/com/company/apiAutomation/config/: PropertyReader.java  TestProperties.java
src/main/java/com/company/apiAutomation/endpoints/: APIEndpoints.java
src/main/java/com/company/apiAutomation/helpers/: HeaderBuilder.java  RequestBodyBuilder.java
src/main/java/com/company/apiAutomation/models/: CreateUserRequest.java
src/main/java/com/company/apiAutomation/utils/: CommonUtils.java  ReportSetup.java  ServiceHandler.java  SuiteListener.java  TestDataProvider.java
src/test/java/: getListUsers.java
src/test/java/com/example/resources/: TestData.xlsx
src/test/java/com/example/tests/: getListUsers
src/test/resources/: testng.xml
