plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Apache POI dependencies for handling Excel files
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // Other dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation 'io.rest-assured:json-path:4.5.0'
    implementation 'io.rest-assured:json-schema-validator:4.5.0'
    implementation 'io.rest-assured:rest-assured-common:4.5.0'
    implementation 'org.testng:testng:6.9.10'
    implementation 'com.aventstack:extentreports:4.0.4'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
    useJUnitPlatform()
}
