plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation 'io.rest-assured:json-path:4.5.0'
    implementation 'io.rest-assured:json-schema-validator:4.5.0'
    implementation 'io.rest-assured:rest-assured-common:4.5.0'
    implementation 'org.testng:testng:6.9.10'
    implementation 'com.aventstack:extentreports:4.0.4'
    implementation 'org.projectlombok:lombok-maven-plugin:1.18.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'


}

test {
    useJUnitPlatform()
}