plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' } // Ensure this is included
}

dependencies {
    // Apache POI dependencies for handling Excel files
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // TestNG dependencies (both implementation and testImplementation)
    implementation 'org.testng:testng:7.9.0'
    testImplementation 'org.testng:testng:7.9.0'
    
    // Rest Assured dependencies
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation 'io.rest-assured:json-path:4.5.0'
    implementation 'io.rest-assured:json-schema-validator:4.5.0'
    implementation 'io.rest-assured:rest-assured-common:4.5.0'
    
    // Other dependencies
    implementation 'com.aventstack:extentreports:4.0.4'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}
